<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabbah ya habibi ya 3am el hag</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; 
            margin: 20px;
        }
        #sabah {
            width: 75px;
            height: 75px;
            cursor: pointer;
            background-color: rgb(177, 69, 69);
            box-shadow: 5px 2px 10px rgba(255, 255, 255, 0);
            border: none;
            border-radius: 25px;
            transition: background-color 0.5s, box-shadow 0.5s;
        }
        .flash {
            background-color: rgb(177, 69, 69)!important;
            box-shadow: 0px 0px 20px rgb(177, 69, 69);
        }
    </style>
</head>
<body id="body">
    <div class="container" id="container">
        <h1 style="text-align: center;">sabah ya habibi ya 3am el hag</h1><br>
        <button id="sabah" onclick="sabah()">sabah</button><br>
        <img src="muslim.jpeg"><br>
        <br>
        <label id="how many sabah" style="font-size: x-large;">33</label>
    <br>
    <br>
    <a href="index.html">
        <button style="background-color: blue; border: none; border-radius: 25px; cursor: pointer;">restart</button>
    </a>
    </div>
    

    <audio id="endSound" src="sound.mp3"></audio>

    <script>
        let sabahCount = 33;
        
        function sabah() {
            sabahCount--;
            document.getElementById("how many sabah").textContent = sabahCount;

            if (sabahCount === 0) {
                document.getElementById("sabah").disabled = true;
                document.getElementById("container").style.backgroundColor = "gray";
                document.getElementById("body").style.backgroundColor = "gray";
                document.getElementById("how many sabah").textContent = "you sabahed 33 times now restart and say subhanallah"

                if (navigator.vibrate) {

                    navigator.vibrate(500);
                }

      
                playSound();


                flashButton();
            }
        }

        function flashButton() {
            const button = document.getElementById("sabah");

            button.classList.add('flash');
            setTimeout(() => {
                button.classList.remove('flash');
            }, 500); 
        }

        function playSound() {
            const sound = document.getElementById("endSound");
            sound.play();
        }
    </script>
</body>
</html>
